# SamsaraDayPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseassblog/samsaradayplanner/: ApplicationExecutors.java  ApplicationExecutors.kt  SamsaraApp.java  SamsaraApp.kt  StorageServiceLocator.java  StorageServiceLocator.kt
app/src/main/java/com/wiseassblog/samsaradayplanner/common/: BaseViewLogic.java  BaseViewLogic.kt  ColorUtility.java  Continuation.java  IconUtility.java  Messages.java  PubSub.kt  Publisher.java  ResourceUtils.kt  Subscriber.java  TimeFormat.kt  TimeFormatUtility.java
app/src/main/java/com/wiseassblog/samsaradayplanner/domain/: Day.java  Day.kt  Hour.java  Hour.kt  IDayStorage.java  IDayStorage.kt  ITaskStorage.java  ITaskStorage.kt  QuarterHour.java  QuarterHour.kt  Task.java  Task.kt  Tasks.java  Tasks.kt
app/src/main/java/com/wiseassblog/samsaradayplanner/domain/constants/: BASIC_TASKS.java  BASIC_TASKS.kt  COLOR.java  COLOR.kt  Extras.java  Extras.kt  HOUR_MODE.java  HOUR_MODE.kt  ICON.java  ICON.kt  Messages.kt  QUARTER.java  QUARTER.kt
app/src/main/java/com/wiseassblog/samsaradayplanner/persistence/: LocalDayStorageImpl.java  LocalDayStorageImpl.kt  LocalTaskStorageImpl.java  LocalTaskStorageImpl.kt  PreloadData.java  PreloadData.kt
app/src/main/java/com/wiseassblog/samsaradayplanner/ui/: SamsaraTheme.kt
app/src/main/java/com/wiseassblog/samsaradayplanner/ui/dayview/: DayActivity.java  DayActivity.kt  DayAdapter.java  DayAdapter.kt  DayListItem.kt  DayListItemMaker.kt  DayListItemView.java  DayListItemView.kt  DayListItemViewMaker.java  DayListItemViewMaker.kt  DayView.java  DayView.kt  DayViewEvent.java  DayViewEvent.kt  DayViewLogic.java  DayViewLogic.kt  DayViewModel.java  DayViewModel.kt  DayViewToolbar.kt  DayViewUpdate.java  IDayViewContract.java  IDayViewContract.kt  LIST_ITEM_TYPE.java  LIST_ITEM_TYPE.kt
app/src/main/java/com/wiseassblog/samsaradayplanner/ui/managehourview/: HourActivity.java  HourActivity.kt  HourToggleView.java  HourToggleView.kt  HourView.java  HourView.kt  HourViewEvent.java  HourViewEvent.kt  HourViewLogic.java  HourViewLogic.kt  HourViewModel.java  HourViewModel.kt  HourViewToolbar.kt  IHourContract.java  IHourContract.kt  ToggleHourView.java  ToggleHourView.kt
app/src/main/java/com/wiseassblog/samsaradayplanner/ui/managetaskview/: ColorPickerView.java  ColorPickerView.kt  ComposeTaskView.kt  ITaskViewContract.java  ITaskViewContract.kt  IconSpinnerAdapter.java  IconSpinnerAdapter.kt  TaskView.kt  (+12 more)
app/src/main/res/layout/: activity_day.xml  activity_manage_hour.xml  activity_manage_task.xml  activity_tasks.xml  fragment_day_view.xml  fragment_hour_view.xml  fragment_manage_task.xml  fragment_tasks.xml  list_item_day_view_full_hour.xml  list_item_day_view_half_and_half.xml  list_item_day_view_half_quarter_quarter.xml  list_item_day_view_quarter_half_quarter.xml  list_item_day_view_quarter_quarter_half.xml  list_item_day_view_quarter_three_quarter.xml  list_item_day_view_quarters.xml  list_item_day_view_three_quarter_quarter.xml  list_item_task.xml  spinner_icon_dropdown_item.xml  toolbar_day_view.xml  toolbar_hour_view.xml  toolbar_manage_task.xml  toolbar_tasks.xml  view_color_picker_sheet.xml  view_full_hour_task.xml  view_half_hour_task.xml  view_hour_block.xml  view_quarter_hour_task.xml  view_quarter_hour_toggle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wiseassblog/samsaradayplanner/: DayViewTests.java  FakeDayStorage.java  FakeTaskStorage.java  HourViewTests.java  TaskListTests.java  TaskViewTests.java  TestData.java
(+31 files in other folders)
