<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/div_full_hour_task"

    android:layout_width="match_parent"
    android:layout_height="88dp">

    <View
        android:id="@+id/imv_task_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:alpha="0.87"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12PM\nBREAK" />

    <ImageView
        android:id="@+id/imv_full_hour_task_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_break"
        android:alpha="0.87"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_task_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hour_block_grey_rounded_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>